.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}
.carda{
  background-color: antiquewhite;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px ;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 400px;
  transform: translate(-50%,-50%);
  /* transition: all .5s; */
  opacity: 0;
}
.carda.opa{
  opacity: 1;
  top: 50%;
}
.carda img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-top: -50px;
}
.carda h2{
  font-size: 22;
  font-weight: bold;
  margin-bottom: 5px;
}